<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla JS Calculator</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Vanilla JS Calculator</h1>
    <div class="container">
        <div class="display"></div>
        <div class="operators">
            <button><span>&plus;</span></button>
            <button><span>&minus;</span></button>
            <button><span>&times;</span></button>
            <button><span>&divide;</span></button>
        </div>
        <div class="numbers">
            <button class="grid-item item-1">7</button>
            <button class="grid-item item-2">8</button>
            <button class="grid-item item-3">9</button>
            <button class="item-4"><span>&equals;</span></button>
            <button class="grid-item item-5">4</button>
            <button class="grid-item item-6">5</button>
            <button class="grid-item item-7">6</button>
            <button class="grid-item item-8">1</button>
            <button class="grid-item item-9">2</button>
            <button class="grid-item item-10">3</button>
            <button class="grid-item item-11">0</button>
            <button class="grid-item item-12">.</button>
            <button class="grid-item item-13">C</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>